<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Basics</title>
</head>
<body>
    <h1>Html tutorials</h1>
    <hr />
    <p>Understanding the DOM tree structure</p>
    <p>It's easy. Helps Js to Communicate with HTML/p>
    

    <script>
        let parent = doucment;
        let bodyElement = document.body;
        let bodyChild = bodyElement.childNodes;
        console.log(bodyChild);
    </script>
</body>
</html>